# alaca

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/sigarda/alaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigarda/alaca/: BBIActivity.java  BalokActivity.java  BolaActivity.java  DatarActivity.java  ExamActivity.java  KubusActivity.java  MainActivity.java  RuangActivity.java  TemperaturesActivity.java
app/src/main/java/com/sigarda/alaca/datar/: PersegiActivity.java  PersegiPanjangActivity.java  SegitigaActivity.java
app/src/main/java/com/sigarda/alaca/model/: DeviceInfo.java
app/src/main/java/com/sigarda/alaca/ruang/: BalokActivity.java  BolaActivity.java  KubusActivity.java
app/src/main/java/com/sigarda/alaca/utils/: SharedPrefsTemp.java  Temperatures.java  Tools.java
app/src/main/res/anim/: rotate_zoom_out.xml
app/src/main/res/layout/: activity_balok.xml  activity_bbi.xml  activity_bola.xml  activity_datar.xml  activity_exam.xml  activity_kubus.xml  activity_main.xml  activity_persegi.xml  activity_persegipanjang.xml  activity_ruang.xml  activity_segitiga.xml  activity_temperatures.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sigarda/alaca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
